aPackageInfo = [
	:name = "The Werdy Package",
	:description = "Our Werdy package using the Ring programming language",
	:folder = "werdy",
	:developer = "Mahmoud Fayed",
	:email = "msfclipper@yahoo.com",
	:license = "MIT License",
	:version = "1.0.2",
	:ringversion = "1.10",
	:versions = 	[
		[
			:version = "1.0.2",
			:branch = "master"
		]
	],
	:libs = 	[
		[
			:name = "ringqt",
			:version = "1.0",
			:providerusername = ""
		],
		[
			:name = "stdlib",
			:version = "1.0",
			:providerusername = ""
		]
	],
	:files = 	[
		"main.ring",
		"README.md"
	],
	:ringfolderfiles = 	[
		"applications/werdy/Bitmap.bmp",
		"applications/werdy/images/1464846947_book.png",
		"applications/werdy/images/1466523816_Info.png",
		"applications/werdy/images/add.png",
		"applications/werdy/images/apply.png",
		"applications/werdy/images/arrow-left-01.png",
		"applications/werdy/images/arrow-right-01.png",
		"applications/werdy/images/aya_no.svg",
		"applications/werdy/images/bookmark.png",
		"applications/werdy/images/clock.png",
		"applications/werdy/images/color.png",
		"applications/werdy/images/del.png",
		"applications/werdy/images/fb.png",
		"applications/werdy/images/fff.png",
		"applications/werdy/images/help.png",
		"applications/werdy/images/hide.png",
		"applications/werdy/images/icon-small.png",
		"applications/werdy/images/icon.png",
		"applications/werdy/images/islamic-star.png",
		"applications/werdy/images/me.jpg",
		"applications/werdy/images/mix_document.png",
		"applications/werdy/images/page_num.svg",
		"applications/werdy/images/search.png",
		"applications/werdy/includes/fav.wnd.ring",
		"applications/werdy/includes/globals.ring",
		"applications/werdy/includes/snooze.wnd.ring",
		"applications/werdy/includes/sura.ring",
		"applications/werdy/includes/tafseer.ring",
		"applications/werdy/includes/wnd.ring",
		"applications/werdy/includes/wrd.wind.ring",
		"applications/werdy/logo.ico",
		"applications/werdy/quran.db",
		"applications/werdy/testdb.ring",
		"applications/werdy/web/fonts/UthmanicHafs1-Ver09.eot",
		"applications/werdy/web/fonts/UthmanicHafs1-Ver09.otf",
		"applications/werdy/web/fonts/UthmanicHafs1-Ver09.ttf",
		"applications/werdy/web/fonts/UthmanicHafs1-Ver09.woff",
		"applications/werdy/web/fonts/UthmanicHafs1-Ver09.woff2",
		"applications/werdy/web/help/index-2.html",
		"applications/werdy/web/help/index-3.html",
		"applications/werdy/web/help/index-4.html",
		"applications/werdy/web/help/index.html",
		"applications/werdy/web/help/style.css",
		"applications/werdy/web/help.html",
		"applications/werdy/web/style.css",
		"applications/werdy/web/utf8.txt",
		"applications/werdy/web/web.html",
		"applications/werdy/werdy.ring",
		"applications/werdy/werdy_screenshot.png"
	],
	:windowsfiles = 	[

	],
	:linuxfiles = 	[

	],
	:ubuntufiles = 	[

	],
	:fedorafiles = 	[

	],
	:macosfiles = 	[

	],
	:windowsringfolderfiles = 	[

	],
	:linuxringfolderfiles = 	[

	],
	:ubunturingfolderfiles = 	[

	],
	:fedoraringfolderfiles = 	[

	],
	:macosringfolderfiles = 	[

	],
	:run = "ring main.ring",
	:windowsrun = "",
	:linuxrun = "",
	:macosrun = "",
	:ubunturun = "",
	:fedorarun = "",
	:setup = "",
	:windowssetup = "",
	:linuxsetup = "",
	:macossetup = "",
	:ubuntusetup = "",
	:fedorasetup = "",
	:remove = "",
	:windowsremove = "",
	:linuxremove = "",
	:macosremove = "",
	:ubunturemove = "",
	:fedoraremove = ""
]